<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M74,51 Q78,61 82,51" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="60" stroke="#000000" stroke-width="2" width="56" x="50" y="50"/>
      <circ-port height="8" pin="180,120" width="8" x="46" y="56"/>
      <circ-port height="8" pin="180,160" width="8" x="46" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="57"/>
    </appear>
    <wire from="(310,420)" to="(310,490)"/>
    <wire from="(580,140)" to="(580,150)"/>
    <wire from="(680,160)" to="(680,430)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(300,440)" to="(420,440)"/>
    <wire from="(430,450)" to="(430,460)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(630,240)" to="(690,240)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(350,310)" to="(350,320)"/>
    <wire from="(580,150)" to="(620,150)"/>
    <wire from="(410,270)" to="(410,290)"/>
    <wire from="(410,230)" to="(410,250)"/>
    <wire from="(540,170)" to="(540,260)"/>
    <wire from="(340,140)" to="(580,140)"/>
    <wire from="(310,420)" to="(420,420)"/>
    <wire from="(250,150)" to="(250,170)"/>
    <wire from="(730,230)" to="(830,230)"/>
    <wire from="(300,440)" to="(300,470)"/>
    <wire from="(640,200)" to="(640,220)"/>
    <wire from="(210,490)" to="(310,490)"/>
    <wire from="(180,160)" to="(210,160)"/>
    <wire from="(410,270)" to="(440,270)"/>
    <wire from="(410,250)" to="(440,250)"/>
    <wire from="(210,220)" to="(300,220)"/>
    <wire from="(320,360)" to="(350,360)"/>
    <wire from="(300,470)" to="(320,470)"/>
    <wire from="(330,260)" to="(350,260)"/>
    <wire from="(330,320)" to="(350,320)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <wire from="(230,360)" to="(230,470)"/>
    <wire from="(210,380)" to="(210,490)"/>
    <wire from="(210,170)" to="(210,220)"/>
    <wire from="(310,490)" to="(320,490)"/>
    <wire from="(360,480)" to="(630,480)"/>
    <wire from="(300,220)" to="(300,280)"/>
    <wire from="(280,240)" to="(280,300)"/>
    <wire from="(210,380)" to="(280,380)"/>
    <wire from="(630,240)" to="(630,480)"/>
    <wire from="(230,240)" to="(230,360)"/>
    <wire from="(430,460)" to="(500,460)"/>
    <wire from="(280,300)" to="(340,300)"/>
    <wire from="(280,240)" to="(340,240)"/>
    <wire from="(480,260)" to="(540,260)"/>
    <wire from="(320,200)" to="(640,200)"/>
    <wire from="(230,120)" to="(230,130)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(230,360)" to="(280,360)"/>
    <wire from="(230,240)" to="(280,240)"/>
    <wire from="(640,220)" to="(700,220)"/>
    <wire from="(210,170)" to="(250,170)"/>
    <wire from="(300,280)" to="(340,280)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(370,290)" to="(410,290)"/>
    <wire from="(370,230)" to="(410,230)"/>
    <wire from="(450,430)" to="(680,430)"/>
    <wire from="(500,360)" to="(500,460)"/>
    <wire from="(210,220)" to="(210,380)"/>
    <wire from="(650,160)" to="(680,160)"/>
    <wire from="(230,130)" to="(230,240)"/>
    <wire from="(350,320)" to="(350,360)"/>
    <wire from="(350,360)" to="(500,360)"/>
    <wire from="(630,180)" to="(630,240)"/>
    <wire from="(540,170)" to="(620,170)"/>
    <wire from="(230,470)" to="(300,470)"/>
    <wire from="(230,130)" to="(300,130)"/>
    <wire from="(330,260)" to="(330,320)"/>
    <wire from="(680,160)" to="(820,160)"/>
    <comp lib="1" loc="(360,480)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(370,290)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(820,160)" name="Probe">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="3" loc="(480,260)" name="Subtractor">
      <a name="width" val="1"/>
    </comp>
    <comp lib="3" loc="(320,370)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,120)" name="Pin">
      <a name="label" val="A"/>
    </comp>
    <comp lib="2" loc="(370,230)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(730,230)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="2" loc="(450,430)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(340,140)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(180,160)" name="Pin">
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(650,160)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
  </circuit>
</project>
