<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="10"/>
      <a name="value" val="0x3ff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,180)" to="(470,180)"/>
    <wire from="(350,150)" to="(590,150)"/>
    <wire from="(160,200)" to="(260,200)"/>
    <wire from="(350,170)" to="(440,170)"/>
    <wire from="(170,140)" to="(260,140)"/>
    <wire from="(170,170)" to="(260,170)"/>
    <wire from="(440,170)" to="(450,170)"/>
    <comp lib="0" loc="(470,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="negative"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(440,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="zero"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(350,130)" name="choser"/>
    <comp lib="0" loc="(590,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="choser">
    <a name="circuit" val="choser"/>
    <a name="clabel" val="CHOSER"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M82,141 Q95,157 109,140" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="93" stroke="#000000" stroke-width="2" width="91" x="50" y="140"/>
      <circ-port height="8" pin="200,120" width="8" x="46" y="156"/>
      <circ-port height="8" pin="200,170" width="8" x="46" y="186"/>
      <circ-port height="8" pin="200,220" width="8" x="46" y="216"/>
      <circ-port height="10" pin="670,130" width="10" x="135" y="165"/>
      <circ-port height="10" pin="800,270" width="10" x="135" y="185"/>
      <circ-port height="10" pin="800,330" width="10" x="135" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="137" y="147"/>
    </appear>
    <wire from="(610,150)" to="(610,160)"/>
    <wire from="(200,120)" to="(320,120)"/>
    <wire from="(200,170)" to="(320,170)"/>
    <wire from="(540,140)" to="(600,140)"/>
    <wire from="(590,310)" to="(650,310)"/>
    <wire from="(670,240)" to="(730,240)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(670,260)" to="(730,260)"/>
    <wire from="(670,300)" to="(730,300)"/>
    <wire from="(670,280)" to="(730,280)"/>
    <wire from="(670,230)" to="(730,230)"/>
    <wire from="(670,250)" to="(730,250)"/>
    <wire from="(670,290)" to="(730,290)"/>
    <wire from="(420,220)" to="(540,220)"/>
    <wire from="(320,150)" to="(320,170)"/>
    <wire from="(670,300)" to="(670,330)"/>
    <wire from="(420,140)" to="(530,140)"/>
    <wire from="(340,130)" to="(340,210)"/>
    <wire from="(350,150)" to="(350,230)"/>
    <wire from="(540,140)" to="(540,220)"/>
    <wire from="(530,120)" to="(530,140)"/>
    <wire from="(340,210)" to="(380,210)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(650,90)" to="(650,130)"/>
    <wire from="(630,130)" to="(650,130)"/>
    <wire from="(650,130)" to="(670,130)"/>
    <wire from="(320,150)" to="(350,150)"/>
    <wire from="(670,270)" to="(690,270)"/>
    <wire from="(350,230)" to="(380,230)"/>
    <wire from="(350,150)" to="(380,150)"/>
    <wire from="(320,130)" to="(340,130)"/>
    <wire from="(530,120)" to="(600,120)"/>
    <wire from="(670,330)" to="(800,330)"/>
    <wire from="(200,220)" to="(210,220)"/>
    <wire from="(790,270)" to="(800,270)"/>
    <wire from="(720,310)" to="(730,310)"/>
    <comp lib="0" loc="(670,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,220)" name="Tunnel">
      <a name="label" val="tun"/>
    </comp>
    <comp lib="3" loc="(420,140)" name="Adder"/>
    <comp lib="0" loc="(650,310)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(200,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(720,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="5th"/>
    </comp>
    <comp lib="0" loc="(200,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="sum/sub"/>
    </comp>
    <comp lib="0" loc="(610,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="tun"/>
    </comp>
    <comp lib="0" loc="(690,270)" name="Tunnel">
      <a name="label" val="5th"/>
    </comp>
    <comp lib="0" loc="(800,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="NEGATIVE"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="3" loc="(420,220)" name="Subtractor"/>
    <comp lib="2" loc="(630,130)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="1" loc="(790,270)" name="NOR Gate">
      <a name="inputs" val="8"/>
    </comp>
    <comp lib="0" loc="(590,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(800,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
