<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="width" val="8"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="west"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(190,170)" to="(190,300)"/>
    <wire from="(130,330)" to="(130,340)"/>
    <wire from="(150,290)" to="(150,300)"/>
    <wire from="(130,230)" to="(130,240)"/>
    <wire from="(190,350)" to="(190,360)"/>
    <wire from="(140,80)" to="(190,80)"/>
    <wire from="(250,250)" to="(300,250)"/>
    <wire from="(290,150)" to="(290,170)"/>
    <wire from="(120,140)" to="(120,160)"/>
    <wire from="(110,50)" to="(110,70)"/>
    <wire from="(130,90)" to="(130,110)"/>
    <wire from="(140,240)" to="(140,260)"/>
    <wire from="(90,340)" to="(130,340)"/>
    <wire from="(210,280)" to="(300,280)"/>
    <wire from="(190,130)" to="(190,170)"/>
    <wire from="(110,50)" to="(260,50)"/>
    <wire from="(90,100)" to="(110,100)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(80,150)" to="(290,150)"/>
    <wire from="(90,100)" to="(90,340)"/>
    <wire from="(290,170)" to="(300,170)"/>
    <wire from="(290,210)" to="(300,210)"/>
    <wire from="(140,240)" to="(150,240)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(150,320)" to="(290,320)"/>
    <wire from="(100,180)" to="(300,180)"/>
    <wire from="(170,270)" to="(300,270)"/>
    <wire from="(160,200)" to="(160,260)"/>
    <wire from="(250,120)" to="(250,250)"/>
    <wire from="(80,80)" to="(80,150)"/>
    <wire from="(110,230)" to="(110,300)"/>
    <wire from="(240,260)" to="(300,260)"/>
    <wire from="(130,60)" to="(130,70)"/>
    <wire from="(110,100)" to="(110,110)"/>
    <wire from="(140,170)" to="(190,170)"/>
    <wire from="(310,220)" to="(310,230)"/>
    <wire from="(140,120)" to="(250,120)"/>
    <wire from="(190,130)" to="(300,130)"/>
    <wire from="(310,140)" to="(310,160)"/>
    <wire from="(130,340)" to="(130,360)"/>
    <wire from="(180,330)" to="(180,350)"/>
    <wire from="(260,240)" to="(300,240)"/>
    <wire from="(140,210)" to="(240,210)"/>
    <wire from="(290,210)" to="(290,320)"/>
    <wire from="(80,80)" to="(100,80)"/>
    <wire from="(190,80)" to="(190,130)"/>
    <wire from="(240,210)" to="(240,260)"/>
    <wire from="(180,350)" to="(190,350)"/>
    <wire from="(130,240)" to="(140,240)"/>
    <wire from="(150,60)" to="(150,240)"/>
    <wire from="(160,200)" to="(300,200)"/>
    <wire from="(100,190)" to="(300,190)"/>
    <wire from="(260,50)" to="(260,240)"/>
    <wire from="(210,280)" to="(210,340)"/>
    <comp lib="1" loc="(190,300)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp loc="(300,200)" name="decoder"/>
    <comp loc="(310,140)" name="instr_memory"/>
    <comp lib="2" loc="(150,290)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(190,360)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp loc="(140,80)" name="memory"/>
    <comp loc="(160,300)" name="ALU"/>
    <comp lib="0" loc="(130,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(310,230)" name="control"/>
    <comp lib="2" loc="(120,140)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(140,170)" name="register_file"/>
  </circuit>
  <circuit name="register_file">
    <a name="circuit" val="register_file"/>
    <a name="clabel" val="REG_FILE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M89,66 Q76,61 89,54" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="70" stroke="#000000" stroke-width="2" width="40" x="50" y="50"/>
      <circ-port height="8" pin="310,360" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,380" width="8" x="46" y="76"/>
      <circ-port height="8" pin="310,400" width="8" x="86" y="96"/>
      <circ-port height="8" pin="540,180" width="8" x="86" y="56"/>
      <circ-port height="8" pin="320,180" width="8" x="66" y="46"/>
      <circ-port height="10" pin="550,320" width="10" x="55" y="115"/>
      <circ-port height="10" pin="630,320" width="10" x="75" y="115"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(420,180)" to="(420,250)"/>
    <wire from="(340,330)" to="(340,400)"/>
    <wire from="(310,380)" to="(500,380)"/>
    <wire from="(420,180)" to="(540,180)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,300)" to="(400,320)"/>
    <wire from="(500,300)" to="(500,380)"/>
    <wire from="(630,240)" to="(630,320)"/>
    <wire from="(450,290)" to="(490,290)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(320,230)" to="(410,230)"/>
    <wire from="(320,290)" to="(410,290)"/>
    <wire from="(480,260)" to="(480,360)"/>
    <wire from="(460,270)" to="(490,270)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(380,260)" to="(400,260)"/>
    <wire from="(380,320)" to="(400,320)"/>
    <wire from="(330,310)" to="(350,310)"/>
    <wire from="(440,230)" to="(460,230)"/>
    <wire from="(450,250)" to="(470,250)"/>
    <wire from="(520,280)" to="(550,280)"/>
    <wire from="(450,250)" to="(450,290)"/>
    <wire from="(460,230)" to="(460,270)"/>
    <wire from="(330,360)" to="(480,360)"/>
    <wire from="(400,240)" to="(410,240)"/>
    <wire from="(400,300)" to="(410,300)"/>
    <wire from="(440,290)" to="(450,290)"/>
    <wire from="(460,230)" to="(470,230)"/>
    <wire from="(330,250)" to="(340,250)"/>
    <wire from="(340,270)" to="(350,270)"/>
    <wire from="(340,330)" to="(350,330)"/>
    <wire from="(320,180)" to="(320,230)"/>
    <wire from="(330,310)" to="(330,360)"/>
    <wire from="(320,230)" to="(320,290)"/>
    <wire from="(330,250)" to="(330,310)"/>
    <wire from="(340,270)" to="(340,330)"/>
    <wire from="(500,240)" to="(630,240)"/>
    <wire from="(420,250)" to="(420,310)"/>
    <comp lib="1" loc="(380,320)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(630,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R[rd]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(380,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(310,400)" name="Pin">
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(550,320)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="R[rs]"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="4" loc="(440,230)" name="Register">
      <a name="label" val="r0"/>
    </comp>
    <comp lib="4" loc="(440,290)" name="Register">
      <a name="label" val="r1"/>
    </comp>
    <comp lib="0" loc="(540,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(320,180)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="label" val="rs"/>
    </comp>
    <comp lib="2" loc="(500,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="2" loc="(520,280)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(310,360)" name="Pin">
      <a name="label" val="rd"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val="decoder"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="61" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="8" pin="310,320" width="8" x="56" y="46"/>
      <circ-port height="10" pin="230,330" width="10" x="45" y="55"/>
      <circ-port height="10" pin="230,350" width="10" x="45" y="85"/>
      <circ-port height="10" pin="230,370" width="10" x="45" y="95"/>
      <circ-port height="10" pin="230,400" width="10" x="45" y="75"/>
      <circ-port height="10" pin="230,420" width="10" x="45" y="65"/>
      <circ-port height="10" pin="230,440" width="10" x="55" y="105"/>
      <circ-anchor facing="east" height="6" width="6" x="47" y="87"/>
    </appear>
    <wire from="(230,330)" to="(260,330)"/>
    <wire from="(230,440)" to="(260,440)"/>
    <wire from="(260,410)" to="(290,410)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,380)" to="(290,380)"/>
    <wire from="(240,390)" to="(290,390)"/>
    <wire from="(230,420)" to="(250,420)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(230,370)" to="(240,370)"/>
    <wire from="(230,400)" to="(240,400)"/>
    <wire from="(250,350)" to="(250,370)"/>
    <wire from="(250,400)" to="(250,420)"/>
    <wire from="(260,330)" to="(260,360)"/>
    <wire from="(260,410)" to="(260,440)"/>
    <wire from="(310,320)" to="(310,350)"/>
    <wire from="(250,400)" to="(290,400)"/>
    <comp lib="0" loc="(230,440)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
    </comp>
    <comp lib="0" loc="(310,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="5"/>
      <a name="bit14" val="5"/>
      <a name="bit15" val="5"/>
    </comp>
    <comp lib="0" loc="(230,420)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(230,330)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="addr"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(230,370)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="memory">
    <a name="circuit" val="memory"/>
    <a name="clabel" val="mem"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="21" stroke="#000000" stroke-width="2" width="40" x="50" y="49"/>
      <path d="M90,64 Q78,61 90,56" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="430,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="430,300" width="8" x="56" y="46"/>
      <circ-port height="8" pin="530,190" width="8" x="76" y="46"/>
      <circ-port height="10" pin="690,260" width="10" x="75" y="65"/>
      <circ-port height="8" pin="670,300" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="57"/>
    </appear>
    <wire from="(450,200)" to="(450,270)"/>
    <wire from="(690,250)" to="(690,260)"/>
    <wire from="(450,270)" to="(460,270)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,190)" to="(530,200)"/>
    <wire from="(430,300)" to="(490,300)"/>
    <wire from="(430,250)" to="(460,250)"/>
    <wire from="(450,200)" to="(530,200)"/>
    <wire from="(530,300)" to="(670,300)"/>
    <wire from="(490,290)" to="(490,300)"/>
    <wire from="(600,250)" to="(690,250)"/>
    <comp lib="0" loc="(430,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(670,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(430,250)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(530,190)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IN"/>
    </comp>
    <comp lib="0" loc="(690,260)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="control">
    <a name="circuit" val="control"/>
    <a name="clabel" val="control_unit"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <rect fill="none" height="67" stroke="#000000" stroke-width="2" width="30" x="50" y="50"/>
      <circ-port height="10" pin="160,130" width="10" x="45" y="55"/>
      <circ-port height="10" pin="160,160" width="10" x="45" y="65"/>
      <circ-port height="10" pin="160,180" width="10" x="45" y="75"/>
      <circ-port height="10" pin="160,200" width="10" x="45" y="85"/>
      <circ-port height="10" pin="160,240" width="10" x="45" y="95"/>
      <circ-port height="8" pin="300,90" width="8" x="56" y="46"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="47"/>
    </appear>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,460)" to="(370,460)"/>
    <wire from="(470,180)" to="(470,250)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(160,180)" to="(470,180)"/>
    <wire from="(180,200)" to="(180,210)"/>
    <wire from="(190,550)" to="(310,550)"/>
    <wire from="(420,280)" to="(420,290)"/>
    <wire from="(160,240)" to="(660,240)"/>
    <wire from="(490,430)" to="(610,430)"/>
    <wire from="(690,400)" to="(730,400)"/>
    <wire from="(250,270)" to="(250,290)"/>
    <wire from="(270,290)" to="(370,290)"/>
    <wire from="(190,460)" to="(190,550)"/>
    <wire from="(250,290)" to="(250,320)"/>
    <wire from="(330,480)" to="(370,480)"/>
    <wire from="(490,560)" to="(530,560)"/>
    <wire from="(400,470)" to="(490,470)"/>
    <wire from="(250,270)" to="(280,270)"/>
    <wire from="(490,200)" to="(490,300)"/>
    <wire from="(190,380)" to="(280,380)"/>
    <wire from="(190,460)" to="(280,460)"/>
    <wire from="(610,400)" to="(630,400)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(310,500)" to="(330,500)"/>
    <wire from="(700,380)" to="(730,380)"/>
    <wire from="(490,620)" to="(700,620)"/>
    <wire from="(420,290)" to="(440,290)"/>
    <wire from="(400,330)" to="(420,330)"/>
    <wire from="(420,310)" to="(440,310)"/>
    <wire from="(470,300)" to="(490,300)"/>
    <wire from="(740,450)" to="(900,450)"/>
    <wire from="(850,400)" to="(940,400)"/>
    <wire from="(280,340)" to="(280,380)"/>
    <wire from="(180,390)" to="(180,500)"/>
    <wire from="(70,400)" to="(90,400)"/>
    <wire from="(490,430)" to="(490,470)"/>
    <wire from="(340,560)" to="(490,560)"/>
    <wire from="(190,410)" to="(190,460)"/>
    <wire from="(110,370)" to="(190,370)"/>
    <wire from="(490,380)" to="(630,380)"/>
    <wire from="(490,360)" to="(630,360)"/>
    <wire from="(180,210)" to="(510,210)"/>
    <wire from="(660,180)" to="(660,240)"/>
    <wire from="(70,90)" to="(70,400)"/>
    <wire from="(490,470)" to="(570,470)"/>
    <wire from="(680,380)" to="(690,380)"/>
    <wire from="(310,270)" to="(370,270)"/>
    <wire from="(760,390)" to="(810,390)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(310,410)" to="(490,410)"/>
    <wire from="(160,160)" to="(530,160)"/>
    <wire from="(300,90)" to="(300,100)"/>
    <wire from="(510,210)" to="(510,410)"/>
    <wire from="(330,480)" to="(330,500)"/>
    <wire from="(420,310)" to="(420,330)"/>
    <wire from="(940,180)" to="(940,400)"/>
    <wire from="(190,290)" to="(190,370)"/>
    <wire from="(270,290)" to="(270,500)"/>
    <wire from="(610,400)" to="(610,430)"/>
    <wire from="(530,160)" to="(530,560)"/>
    <wire from="(490,380)" to="(490,410)"/>
    <wire from="(70,90)" to="(300,90)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(570,130)" to="(570,470)"/>
    <wire from="(190,380)" to="(190,410)"/>
    <wire from="(690,380)" to="(690,400)"/>
    <wire from="(790,410)" to="(810,410)"/>
    <wire from="(250,320)" to="(280,320)"/>
    <wire from="(490,200)" to="(900,200)"/>
    <wire from="(280,340)" to="(370,340)"/>
    <wire from="(660,180)" to="(940,180)"/>
    <wire from="(740,410)" to="(740,450)"/>
    <wire from="(160,130)" to="(570,130)"/>
    <wire from="(190,410)" to="(280,410)"/>
    <wire from="(180,500)" to="(270,500)"/>
    <wire from="(400,280)" to="(420,280)"/>
    <wire from="(490,410)" to="(510,410)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(110,380)" to="(190,380)"/>
    <wire from="(490,300)" to="(500,300)"/>
    <wire from="(270,500)" to="(280,500)"/>
    <wire from="(500,250)" to="(500,300)"/>
    <wire from="(900,200)" to="(900,450)"/>
    <wire from="(700,380)" to="(700,620)"/>
    <wire from="(110,390)" to="(180,390)"/>
    <wire from="(490,300)" to="(490,360)"/>
    <wire from="(490,560)" to="(490,620)"/>
    <comp lib="1" loc="(400,470)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="imty"/>
    </comp>
    <comp lib="1" loc="(310,320)" name="NOT Gate"/>
    <comp lib="1" loc="(310,500)" name="NOT Gate"/>
    <comp lib="1" loc="(310,460)" name="NOT Gate"/>
    <comp lib="0" loc="(160,160)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Rsource"/>
    </comp>
    <comp lib="1" loc="(400,330)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(790,410)" name="Constant"/>
    <comp lib="1" loc="(470,300)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </comp>
    <comp lib="1" loc="(310,410)" name="NOT Gate"/>
    <comp lib="1" loc="(340,560)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
    </comp>
    <comp lib="0" loc="(90,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="2" loc="(760,390)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(400,280)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,270)" name="NOT Gate"/>
    <comp lib="0" loc="(300,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPC"/>
    </comp>
    <comp lib="0" loc="(160,180)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="1" loc="(680,380)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="3" loc="(850,400)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <polygon fill="none" points="40,60 55,90 84,90 101,60 80,60 70,70 60,60" stroke="#000000" stroke-width="2"/>
      <circ-port height="10" pin="570,570" width="10" x="65" y="85"/>
      <circ-port height="8" pin="190,590" width="8" x="86" y="76"/>
      <circ-port height="8" pin="240,250" width="8" x="46" y="56"/>
      <circ-port height="8" pin="350,250" width="8" x="86" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="57"/>
    </appear>
    <wire from="(250,280)" to="(500,280)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(570,310)" to="(570,570)"/>
    <wire from="(350,250)" to="(350,260)"/>
    <wire from="(250,530)" to="(250,550)"/>
    <wire from="(370,340)" to="(370,560)"/>
    <wire from="(310,460)" to="(350,460)"/>
    <wire from="(240,300)" to="(270,300)"/>
    <wire from="(240,400)" to="(270,400)"/>
    <wire from="(340,310)" to="(340,410)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(240,570)" to="(330,570)"/>
    <wire from="(310,410)" to="(340,410)"/>
    <wire from="(310,530)" to="(340,530)"/>
    <wire from="(310,360)" to="(330,360)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,420)" to="(270,420)"/>
    <wire from="(240,300)" to="(240,350)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(240,400)" to="(240,450)"/>
    <wire from="(360,330)" to="(500,330)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(360,560)" to="(370,560)"/>
    <wire from="(250,550)" to="(330,550)"/>
    <wire from="(250,470)" to="(250,530)"/>
    <wire from="(520,350)" to="(520,590)"/>
    <wire from="(240,270)" to="(500,270)"/>
    <wire from="(350,320)" to="(350,460)"/>
    <wire from="(290,480)" to="(290,490)"/>
    <wire from="(340,530)" to="(340,540)"/>
    <wire from="(320,290)" to="(320,310)"/>
    <wire from="(330,300)" to="(500,300)"/>
    <wire from="(250,260)" to="(250,280)"/>
    <wire from="(240,250)" to="(240,270)"/>
    <wire from="(240,270)" to="(240,300)"/>
    <wire from="(250,260)" to="(350,260)"/>
    <wire from="(240,350)" to="(270,350)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(240,510)" to="(270,510)"/>
    <wire from="(360,330)" to="(360,490)"/>
    <wire from="(250,470)" to="(270,470)"/>
    <wire from="(250,530)" to="(270,530)"/>
    <wire from="(540,310)" to="(570,310)"/>
    <wire from="(250,280)" to="(250,320)"/>
    <wire from="(250,370)" to="(270,370)"/>
    <wire from="(350,320)" to="(500,320)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(240,350)" to="(240,400)"/>
    <wire from="(250,420)" to="(250,470)"/>
    <wire from="(190,590)" to="(520,590)"/>
    <wire from="(330,300)" to="(330,360)"/>
    <wire from="(370,340)" to="(500,340)"/>
    <wire from="(290,490)" to="(360,490)"/>
    <wire from="(240,450)" to="(240,510)"/>
    <wire from="(240,510)" to="(240,570)"/>
    <comp lib="0" loc="(350,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(360,560)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(310,360)" name="Subtractor"/>
    <comp lib="2" loc="(540,310)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="OUT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,250)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="3" loc="(310,310)" name="Adder"/>
    <comp lib="0" loc="(190,590)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="func"/>
    </comp>
    <comp lib="3" loc="(310,410)" name="Multiplier"/>
    <comp lib="3" loc="(310,460)" name="Divider"/>
    <comp lib="3" loc="(310,520)" name="Comparator"/>
  </circuit>
  <circuit name="instr_memory">
    <a name="circuit" val="instr_memory"/>
    <a name="clabel" val="instr\nmem"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <appear>
      <path d="M51,74 Q62,69 50,66" fill="none" stroke="#808080" stroke-width="2"/>
      <rect fill="none" height="41" stroke="#000000" stroke-width="2" width="30" x="50" y="40"/>
      <circ-port height="8" pin="390,300" width="8" x="46" y="66"/>
      <circ-port height="10" pin="630,250" width="10" x="55" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="57" y="77"/>
    </appear>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(420,300)" to="(530,300)"/>
    <wire from="(390,300)" to="(420,300)"/>
    <wire from="(420,270)" to="(420,300)"/>
    <wire from="(440,250)" to="(460,250)"/>
    <wire from="(600,250)" to="(630,250)"/>
    <comp lib="0" loc="(630,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="CIR"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(600,250)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="4" loc="(440,250)" name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </comp>
    <comp lib="0" loc="(390,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
</project>
