<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="3"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
    </tool>
    <tool name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="south"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Z23"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Z23">
    <a name="circuit" val="Z23"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(330,280)" to="(390,280)"/>
    <wire from="(1070,230)" to="(1070,250)"/>
    <wire from="(1030,220)" to="(1090,220)"/>
    <wire from="(340,220)" to="(390,220)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,510)" to="(390,520)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(390,150)" to="(390,170)"/>
    <wire from="(880,240)" to="(980,240)"/>
    <wire from="(380,300)" to="(380,320)"/>
    <wire from="(530,410)" to="(530,440)"/>
    <wire from="(410,240)" to="(410,320)"/>
    <wire from="(980,220)" to="(980,240)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(820,240)" to="(850,240)"/>
    <wire from="(260,90)" to="(280,90)"/>
    <wire from="(1250,310)" to="(1280,310)"/>
    <wire from="(490,450)" to="(500,450)"/>
    <wire from="(440,120)" to="(440,170)"/>
    <wire from="(1350,170)" to="(1350,330)"/>
    <wire from="(210,190)" to="(210,370)"/>
    <wire from="(770,250)" to="(770,310)"/>
    <wire from="(980,220)" to="(990,220)"/>
    <wire from="(850,370)" to="(860,370)"/>
    <wire from="(1240,400)" to="(1240,480)"/>
    <wire from="(260,110)" to="(260,120)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(420,190)" to="(420,210)"/>
    <wire from="(1010,250)" to="(1010,340)"/>
    <wire from="(430,120)" to="(430,150)"/>
    <wire from="(320,90)" to="(420,90)"/>
    <wire from="(1260,390)" to="(1260,440)"/>
    <wire from="(860,260)" to="(860,370)"/>
    <wire from="(530,410)" to="(550,410)"/>
    <wire from="(1230,400)" to="(1240,400)"/>
    <wire from="(770,250)" to="(790,250)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(350,310)" to="(370,310)"/>
    <wire from="(460,100)" to="(480,100)"/>
    <wire from="(240,370)" to="(240,410)"/>
    <wire from="(800,270)" to="(830,270)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(240,80)" to="(260,80)"/>
    <wire from="(400,60)" to="(540,60)"/>
    <wire from="(830,170)" to="(1350,170)"/>
    <wire from="(240,410)" to="(250,410)"/>
    <wire from="(1000,370)" to="(1200,370)"/>
    <wire from="(1230,350)" to="(1250,350)"/>
    <wire from="(1240,480)" to="(1260,480)"/>
    <wire from="(330,250)" to="(400,250)"/>
    <wire from="(400,250)" to="(400,320)"/>
    <wire from="(210,590)" to="(400,590)"/>
    <wire from="(1030,210)" to="(1080,210)"/>
    <wire from="(210,190)" to="(400,190)"/>
    <wire from="(420,190)" to="(480,190)"/>
    <wire from="(540,60)" to="(540,200)"/>
    <wire from="(800,260)" to="(800,270)"/>
    <wire from="(1050,280)" to="(1090,280)"/>
    <wire from="(260,80)" to="(260,90)"/>
    <wire from="(1230,380)" to="(1270,380)"/>
    <wire from="(370,110)" to="(420,110)"/>
    <wire from="(370,310)" to="(370,320)"/>
    <wire from="(400,500)" to="(400,520)"/>
    <wire from="(400,410)" to="(510,410)"/>
    <wire from="(400,380)" to="(400,410)"/>
    <wire from="(510,410)" to="(510,440)"/>
    <wire from="(1230,370)" to="(1280,370)"/>
    <wire from="(340,530)" to="(380,530)"/>
    <wire from="(210,370)" to="(240,370)"/>
    <wire from="(1350,330)" to="(1360,330)"/>
    <wire from="(1030,240)" to="(1050,240)"/>
    <wire from="(1270,410)" to="(1280,410)"/>
    <wire from="(330,340)" to="(350,340)"/>
    <wire from="(400,60)" to="(400,100)"/>
    <wire from="(260,110)" to="(280,110)"/>
    <wire from="(1230,390)" to="(1260,390)"/>
    <wire from="(430,170)" to="(440,170)"/>
    <wire from="(700,310)" to="(770,310)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(530,230)" to="(530,290)"/>
    <wire from="(1020,310)" to="(1090,310)"/>
    <wire from="(1260,330)" to="(1350,330)"/>
    <wire from="(1000,250)" to="(1000,370)"/>
    <wire from="(390,510)" to="(520,510)"/>
    <wire from="(1250,310)" to="(1250,350)"/>
    <wire from="(550,230)" to="(550,410)"/>
    <wire from="(1080,190)" to="(1080,210)"/>
    <wire from="(760,90)" to="(760,230)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(390,360)" to="(390,500)"/>
    <wire from="(550,410)" to="(610,410)"/>
    <wire from="(1260,330)" to="(1260,360)"/>
    <wire from="(1270,380)" to="(1270,410)"/>
    <wire from="(700,280)" to="(760,280)"/>
    <wire from="(290,120)" to="(290,140)"/>
    <wire from="(400,190)" to="(400,210)"/>
    <wire from="(1030,230)" to="(1070,230)"/>
    <wire from="(400,350)" to="(400,380)"/>
    <wire from="(480,100)" to="(480,190)"/>
    <wire from="(390,150)" to="(430,150)"/>
    <wire from="(340,300)" to="(380,300)"/>
    <wire from="(210,370)" to="(210,590)"/>
    <wire from="(520,470)" to="(520,510)"/>
    <wire from="(230,120)" to="(260,120)"/>
    <wire from="(390,360)" to="(610,360)"/>
    <wire from="(1080,190)" to="(1090,190)"/>
    <wire from="(400,380)" to="(610,380)"/>
    <wire from="(830,170)" to="(830,270)"/>
    <wire from="(370,150)" to="(390,150)"/>
    <wire from="(400,100)" to="(420,100)"/>
    <wire from="(510,290)" to="(530,290)"/>
    <wire from="(450,120)" to="(450,160)"/>
    <wire from="(400,550)" to="(400,590)"/>
    <wire from="(1230,360)" to="(1260,360)"/>
    <wire from="(390,500)" to="(400,500)"/>
    <wire from="(310,100)" to="(320,100)"/>
    <wire from="(1020,250)" to="(1020,310)"/>
    <wire from="(1050,240)" to="(1050,280)"/>
    <wire from="(760,230)" to="(760,280)"/>
    <wire from="(1070,250)" to="(1090,250)"/>
    <wire from="(1010,340)" to="(1090,340)"/>
    <wire from="(1260,440)" to="(1280,440)"/>
    <wire from="(510,290)" to="(510,410)"/>
    <comp lib="2" loc="(410,240)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(540,200)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(1090,190)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Clock">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(290,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="3"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="1" loc="(430,170)" name="NOT Gate"/>
    <comp lib="0" loc="(610,360)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rs"/>
    </comp>
    <comp loc="(460,100)" name="DataMemory">
      <a name="label" val="Data Mem"/>
    </comp>
    <comp lib="0" loc="(240,80)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="ADDR"/>
    </comp>
    <comp lib="0" loc="(490,450)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="IMTY"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(1280,370)" name="Tunnel">
      <a name="label" val="IMTY"/>
    </comp>
    <comp lib="0" loc="(230,120)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="6"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(1360,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HALT"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(520,470)" name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(700,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1260,480)" name="Tunnel">
      <a name="label" val="LI"/>
    </comp>
    <comp loc="(880,240)" name="InstrMemory">
      <a name="label" val="Instr Mem"/>
    </comp>
    <comp lib="0" loc="(370,150)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="MW"/>
    </comp>
    <comp loc="(1230,350)" name="Control Unit">
      <a name="label" val="Control Unit"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp loc="(400,550)" name="ALU">
      <a name="facing" val="south"/>
      <a name="label" val="ALU"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(400,350)" name="Registers">
      <a name="facing" val="south"/>
      <a name="label" val="Registers"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(1090,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="IMM"/>
    </comp>
    <comp lib="0" loc="(470,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="LI"/>
    </comp>
    <comp lib="0" loc="(1090,340)" name="Tunnel">
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1280,440)" name="Tunnel">
      <a name="label" val="RSource"/>
    </comp>
    <comp lib="0" loc="(700,310)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="2" loc="(820,240)" name="Multiplexer"/>
    <comp lib="2" loc="(310,100)" name="Multiplexer">
      <a name="width" val="6"/>
    </comp>
    <comp lib="0" loc="(610,380)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="0" loc="(370,110)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="0" loc="(330,310)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RW"/>
    </comp>
    <comp lib="0" loc="(1280,410)" name="Tunnel">
      <a name="label" val="MW"/>
    </comp>
    <comp loc="(1030,210)" name="Decoder"/>
    <comp lib="0" loc="(1090,280)" name="Tunnel">
      <a name="width" val="6"/>
      <a name="label" val="dir"/>
    </comp>
    <comp lib="0" loc="(250,410)" name="Probe">
      <a name="facing" val="west"/>
      <a name="label" val="ALU OUT"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(850,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="PC &lt;-- 0"/>
    </comp>
    <comp lib="0" loc="(340,220)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RSource"/>
    </comp>
    <comp lib="0" loc="(1090,250)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="FUNC"/>
    </comp>
    <comp lib="0" loc="(1090,310)" name="Tunnel">
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(330,280)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RS"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="RD"/>
    </comp>
    <comp lib="0" loc="(1280,310)" name="Tunnel">
      <a name="label" val="RW"/>
    </comp>
  </circuit>
  <circuit name="Control Unit">
    <a name="circuit" val="Control Unit"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,190)" to="(360,190)"/>
    <wire from="(300,330)" to="(360,330)"/>
    <wire from="(260,370)" to="(260,440)"/>
    <wire from="(400,530)" to="(460,530)"/>
    <wire from="(120,250)" to="(180,250)"/>
    <wire from="(180,420)" to="(300,420)"/>
    <wire from="(120,480)" to="(240,480)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(480,300)" to="(600,300)"/>
    <wire from="(680,270)" to="(720,270)"/>
    <wire from="(240,140)" to="(240,160)"/>
    <wire from="(260,160)" to="(360,160)"/>
    <wire from="(180,330)" to="(180,420)"/>
    <wire from="(340,540)" to="(340,570)"/>
    <wire from="(240,160)" to="(240,190)"/>
    <wire from="(320,350)" to="(360,350)"/>
    <wire from="(840,270)" to="(950,270)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(240,140)" to="(270,140)"/>
    <wire from="(130,500)" to="(290,500)"/>
    <wire from="(480,70)" to="(480,170)"/>
    <wire from="(100,240)" to="(130,240)"/>
    <wire from="(180,250)" to="(270,250)"/>
    <wire from="(180,330)" to="(270,330)"/>
    <wire from="(600,270)" to="(620,270)"/>
    <wire from="(310,570)" to="(340,570)"/>
    <wire from="(120,250)" to="(120,480)"/>
    <wire from="(340,520)" to="(370,520)"/>
    <wire from="(340,540)" to="(370,540)"/>
    <wire from="(300,370)" to="(320,370)"/>
    <wire from="(690,250)" to="(720,250)"/>
    <wire from="(270,480)" to="(290,480)"/>
    <wire from="(120,580)" to="(270,580)"/>
    <wire from="(480,490)" to="(690,490)"/>
    <wire from="(320,490)" to="(340,490)"/>
    <wire from="(410,160)" to="(430,160)"/>
    <wire from="(390,200)" to="(410,200)"/>
    <wire from="(410,180)" to="(430,180)"/>
    <wire from="(460,170)" to="(480,170)"/>
    <wire from="(480,170)" to="(500,170)"/>
    <wire from="(480,430)" to="(500,430)"/>
    <wire from="(730,320)" to="(890,320)"/>
    <wire from="(270,210)" to="(270,250)"/>
    <wire from="(170,260)" to="(170,370)"/>
    <wire from="(60,270)" to="(80,270)"/>
    <wire from="(100,250)" to="(120,250)"/>
    <wire from="(480,300)" to="(480,340)"/>
    <wire from="(330,430)" to="(480,430)"/>
    <wire from="(180,280)" to="(180,330)"/>
    <wire from="(460,540)" to="(470,540)"/>
    <wire from="(480,250)" to="(620,250)"/>
    <wire from="(480,230)" to="(620,230)"/>
    <wire from="(130,560)" to="(270,560)"/>
    <wire from="(670,250)" to="(680,250)"/>
    <wire from="(300,140)" to="(360,140)"/>
    <wire from="(750,260)" to="(800,260)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(130,240)" to="(130,500)"/>
    <wire from="(300,280)" to="(480,280)"/>
    <wire from="(130,240)" to="(180,240)"/>
    <wire from="(460,530)" to="(460,540)"/>
    <wire from="(320,350)" to="(320,370)"/>
    <wire from="(180,160)" to="(180,240)"/>
    <wire from="(410,180)" to="(410,200)"/>
    <wire from="(260,160)" to="(260,370)"/>
    <wire from="(600,270)" to="(600,300)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(340,490)" to="(340,520)"/>
    <wire from="(180,250)" to="(180,280)"/>
    <wire from="(260,440)" to="(300,440)"/>
    <wire from="(680,250)" to="(680,270)"/>
    <wire from="(240,190)" to="(270,190)"/>
    <wire from="(480,70)" to="(890,70)"/>
    <wire from="(270,210)" to="(360,210)"/>
    <wire from="(730,280)" to="(730,320)"/>
    <wire from="(180,280)" to="(270,280)"/>
    <wire from="(170,370)" to="(260,370)"/>
    <wire from="(120,480)" to="(120,580)"/>
    <wire from="(780,280)" to="(800,280)"/>
    <wire from="(390,150)" to="(410,150)"/>
    <wire from="(480,340)" to="(500,340)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(260,370)" to="(270,370)"/>
    <wire from="(890,70)" to="(890,320)"/>
    <wire from="(690,250)" to="(690,490)"/>
    <wire from="(480,170)" to="(480,230)"/>
    <wire from="(480,430)" to="(480,490)"/>
    <wire from="(100,260)" to="(170,260)"/>
    <wire from="(130,500)" to="(130,560)"/>
    <comp lib="3" loc="(840,270)" name="Comparator">
      <a name="width" val="1"/>
    </comp>
    <comp lib="1" loc="(300,140)" name="NOT Gate"/>
    <comp lib="1" loc="(310,570)" name="NAND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="6" loc="(1077,272)" name="Text">
      <a name="text" val="-------&gt; only operative when opc = 111"/>
    </comp>
    <comp lib="1" loc="(390,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(390,340)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="2" loc="(750,260)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(320,490)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(400,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(330,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(460,170)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="imty"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Constant"/>
    <comp lib="0" loc="(500,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(500,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Rsource"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="NOT Gate"/>
    <comp lib="6" loc="(1089,292)" name="Text">
      <a name="text" val="Aka Instruction final"/>
    </comp>
    <comp lib="0" loc="(470,540)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="LI"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(300,280)" name="NOT Gate"/>
    <comp lib="0" loc="(80,270)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(60,270)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opc"/>
    </comp>
    <comp lib="1" loc="(300,330)" name="NOT Gate"/>
    <comp lib="1" loc="(270,480)" name="NOT Gate"/>
    <comp lib="1" loc="(670,250)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(500,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MW"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(950,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="halt"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(300,190)" name="NOT Gate"/>
  </circuit>
  <circuit name="InstrMemory">
    <a name="circuit" val="InstrMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(160,180)" to="(350,180)"/>
    <wire from="(350,250)" to="(410,250)"/>
    <wire from="(570,370)" to="(570,380)"/>
    <wire from="(160,180)" to="(160,250)"/>
    <wire from="(900,250)" to="(900,260)"/>
    <wire from="(250,220)" to="(250,230)"/>
    <wire from="(410,250)" to="(410,260)"/>
    <wire from="(220,250)" to="(270,250)"/>
    <wire from="(210,270)" to="(210,350)"/>
    <wire from="(500,290)" to="(500,370)"/>
    <wire from="(200,390)" to="(200,410)"/>
    <wire from="(270,250)" to="(270,280)"/>
    <wire from="(350,250)" to="(350,280)"/>
    <wire from="(170,410)" to="(200,410)"/>
    <wire from="(160,250)" to="(190,250)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(210,350)" to="(300,350)"/>
    <wire from="(320,240)" to="(350,240)"/>
    <wire from="(550,250)" to="(900,250)"/>
    <wire from="(200,390)" to="(480,390)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,280)" to="(350,280)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(350,180)" to="(350,240)"/>
    <wire from="(200,270)" to="(200,390)"/>
    <wire from="(500,370)" to="(570,370)"/>
    <comp lib="4" loc="(220,250)" name="Register">
      <a name="label" val="PC"/>
    </comp>
    <comp lib="0" loc="(250,220)" name="Constant">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,380)" name="Constant"/>
    <comp lib="4" loc="(550,250)" name="RAM">
      <a name="dataWidth" val="16"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="clock"/>
    </comp>
    <comp lib="3" loc="(320,240)" name="Adder"/>
    <comp lib="0" loc="(300,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="RESET"/>
    </comp>
    <comp lib="0" loc="(900,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="label" val="Instruction"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="DataMemory">
    <a name="circuit" val="DataMemory"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(440,220)" to="(530,220)"/>
    <wire from="(440,200)" to="(530,200)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(640,360)" to="(660,360)"/>
    <wire from="(560,240)" to="(560,370)"/>
    <wire from="(620,240)" to="(620,370)"/>
    <wire from="(430,240)" to="(440,240)"/>
    <wire from="(430,180)" to="(440,180)"/>
    <wire from="(640,240)" to="(640,360)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,180)" to="(440,200)"/>
    <wire from="(670,200)" to="(710,200)"/>
    <wire from="(600,240)" to="(600,490)"/>
    <wire from="(590,490)" to="(600,490)"/>
    <comp lib="0" loc="(580,250)" name="Constant">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(430,180)" name="Pin">
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address"/>
    </comp>
    <comp lib="0" loc="(560,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(710,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read Data"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(620,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Read"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(590,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(670,200)" name="RAM">
      <a name="addrWidth" val="6"/>
      <a name="bus" val="separate"/>
    </comp>
    <comp lib="0" loc="(430,240)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Data"/>
    </comp>
    <comp lib="0" loc="(660,370)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="reset"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="Registers">
    <a name="circuit" val="Registers"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,170)" to="(360,170)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(250,120)" to="(570,120)"/>
    <wire from="(650,70)" to="(650,80)"/>
    <wire from="(250,120)" to="(250,190)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(430,210)" to="(430,220)"/>
    <wire from="(690,100)" to="(690,170)"/>
    <wire from="(330,310)" to="(450,310)"/>
    <wire from="(600,90)" to="(660,90)"/>
    <wire from="(590,260)" to="(650,260)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(570,280)" to="(570,370)"/>
    <wire from="(550,180)" to="(550,270)"/>
    <wire from="(460,220)" to="(460,240)"/>
    <wire from="(280,290)" to="(280,370)"/>
    <wire from="(650,290)" to="(750,290)"/>
    <wire from="(650,370)" to="(650,390)"/>
    <wire from="(540,160)" to="(540,200)"/>
    <wire from="(540,250)" to="(560,250)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(730,400)" to="(750,400)"/>
    <wire from="(460,320)" to="(460,360)"/>
    <wire from="(260,160)" to="(270,160)"/>
    <wire from="(370,150)" to="(370,200)"/>
    <wire from="(540,200)" to="(540,250)"/>
    <wire from="(300,220)" to="(430,220)"/>
    <wire from="(240,230)" to="(240,350)"/>
    <wire from="(680,100)" to="(690,100)"/>
    <wire from="(700,380)" to="(710,380)"/>
    <wire from="(300,150)" to="(370,150)"/>
    <wire from="(550,270)" to="(560,270)"/>
    <wire from="(700,370)" to="(700,380)"/>
    <wire from="(460,360)" to="(460,430)"/>
    <wire from="(480,200)" to="(540,200)"/>
    <wire from="(480,300)" to="(540,300)"/>
    <wire from="(360,170)" to="(360,300)"/>
    <wire from="(640,170)" to="(690,170)"/>
    <wire from="(200,190)" to="(250,190)"/>
    <wire from="(290,180)" to="(290,190)"/>
    <wire from="(650,390)" to="(710,390)"/>
    <wire from="(260,80)" to="(260,160)"/>
    <wire from="(540,270)" to="(540,300)"/>
    <wire from="(570,120)" to="(570,150)"/>
    <wire from="(640,170)" to="(640,200)"/>
    <wire from="(650,260)" to="(650,290)"/>
    <wire from="(280,370)" to="(570,370)"/>
    <wire from="(250,190)" to="(290,190)"/>
    <wire from="(600,70)" to="(600,90)"/>
    <wire from="(140,350)" to="(240,350)"/>
    <wire from="(230,80)" to="(260,80)"/>
    <wire from="(240,230)" to="(270,230)"/>
    <wire from="(360,300)" to="(450,300)"/>
    <wire from="(540,160)" to="(560,160)"/>
    <wire from="(640,200)" to="(660,200)"/>
    <wire from="(750,290)" to="(750,400)"/>
    <wire from="(440,360)" to="(460,360)"/>
    <wire from="(440,240)" to="(460,240)"/>
    <wire from="(430,210)" to="(450,210)"/>
    <wire from="(200,290)" to="(280,290)"/>
    <wire from="(370,200)" to="(450,200)"/>
    <wire from="(390,430)" to="(460,430)"/>
    <wire from="(440,240)" to="(440,360)"/>
    <wire from="(550,180)" to="(560,180)"/>
    <wire from="(540,270)" to="(550,270)"/>
    <wire from="(650,80)" to="(660,80)"/>
    <wire from="(650,260)" to="(660,260)"/>
    <comp lib="4" loc="(480,200)" name="Register">
      <a name="label" val="R0"/>
    </comp>
    <comp lib="0" loc="(680,100)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="2" loc="(590,260)" name="Multiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="WR"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="5" loc="(700,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(730,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(390,430)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
    </comp>
    <comp lib="4" loc="(480,300)" name="Register">
      <a name="label" val="R1"/>
    </comp>
    <comp lib="0" loc="(230,80)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Input"/>
    </comp>
    <comp lib="2" loc="(270,160)" name="Demultiplexer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="2" loc="(270,230)" name="Demultiplexer">
      <a name="selloc" val="tr"/>
    </comp>
    <comp lib="5" loc="(650,370)" name="Hex Digit Display"/>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
    </comp>
    <comp lib="0" loc="(660,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(660,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="2" loc="(590,170)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(650,70)" name="Hex Digit Display"/>
    <comp lib="5" loc="(600,70)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="Decoder">
    <a name="circuit" val="Decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(370,150)" to="(750,150)"/>
    <wire from="(380,80)" to="(760,80)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(540,230)" to="(600,230)"/>
    <wire from="(330,110)" to="(330,120)"/>
    <wire from="(780,110)" to="(840,110)"/>
    <wire from="(620,260)" to="(720,260)"/>
    <wire from="(560,240)" to="(560,270)"/>
    <wire from="(530,250)" to="(530,270)"/>
    <wire from="(420,370)" to="(650,370)"/>
    <wire from="(620,240)" to="(620,260)"/>
    <wire from="(390,170)" to="(750,170)"/>
    <wire from="(400,100)" to="(760,100)"/>
    <wire from="(350,50)" to="(760,50)"/>
    <wire from="(580,210)" to="(600,210)"/>
    <wire from="(350,240)" to="(510,240)"/>
    <wire from="(580,210)" to="(580,320)"/>
    <wire from="(570,220)" to="(570,330)"/>
    <wire from="(540,230)" to="(540,340)"/>
    <wire from="(490,360)" to="(650,360)"/>
    <wire from="(510,240)" to="(510,350)"/>
    <wire from="(450,290)" to="(450,330)"/>
    <wire from="(420,260)" to="(430,260)"/>
    <wire from="(350,200)" to="(750,200)"/>
    <wire from="(350,270)" to="(430,270)"/>
    <wire from="(570,330)" to="(650,330)"/>
    <wire from="(360,140)" to="(750,140)"/>
    <wire from="(370,70)" to="(760,70)"/>
    <wire from="(350,260)" to="(420,260)"/>
    <wire from="(380,160)" to="(750,160)"/>
    <wire from="(390,90)" to="(760,90)"/>
    <wire from="(510,240)" to="(560,240)"/>
    <wire from="(350,180)" to="(400,180)"/>
    <wire from="(150,110)" to="(330,110)"/>
    <wire from="(350,50)" to="(350,130)"/>
    <wire from="(360,60)" to="(360,140)"/>
    <wire from="(370,70)" to="(370,150)"/>
    <wire from="(380,80)" to="(380,160)"/>
    <wire from="(390,90)" to="(390,170)"/>
    <wire from="(400,100)" to="(400,180)"/>
    <wire from="(540,340)" to="(650,340)"/>
    <wire from="(350,170)" to="(390,170)"/>
    <wire from="(350,210)" to="(580,210)"/>
    <wire from="(490,250)" to="(530,250)"/>
    <wire from="(350,220)" to="(570,220)"/>
    <wire from="(400,180)" to="(750,180)"/>
    <wire from="(350,160)" to="(380,160)"/>
    <wire from="(420,260)" to="(420,370)"/>
    <wire from="(350,150)" to="(370,150)"/>
    <wire from="(490,250)" to="(490,360)"/>
    <wire from="(570,220)" to="(600,220)"/>
    <wire from="(770,210)" to="(840,210)"/>
    <wire from="(350,250)" to="(490,250)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(350,140)" to="(360,140)"/>
    <wire from="(510,350)" to="(650,350)"/>
    <wire from="(350,190)" to="(750,190)"/>
    <wire from="(350,280)" to="(430,280)"/>
    <wire from="(360,60)" to="(760,60)"/>
    <wire from="(350,130)" to="(750,130)"/>
    <wire from="(670,380)" to="(750,380)"/>
    <comp lib="0" loc="(750,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="tristate" val="false"/>
      <a name="label" val="dir"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(840,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="6"/>
      <a name="label" val="addr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(780,110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(720,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="func"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(670,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="6"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(840,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="imm"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Splitter">
      <a name="fanout" val="16"/>
      <a name="incoming" val="16"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(150,110)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="input"/>
    </comp>
    <comp lib="0" loc="(450,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="opc"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(770,210)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(530,270)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="rd"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(450,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="op2">
    <a name="circuit" val="op2"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(120,70)" to="(150,70)"/>
    <wire from="(120,90)" to="(150,90)"/>
    <wire from="(190,80)" to="(260,80)"/>
    <comp lib="3" loc="(190,80)" name="Adder"/>
    <comp lib="0" loc="(260,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,70)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="op3">
    <a name="circuit" val="op3"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out3"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Subtractor"/>
  </circuit>
  <circuit name="op4">
    <a name="circuit" val="op4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(230,160)" to="(260,160)"/>
    <wire from="(230,180)" to="(260,180)"/>
    <wire from="(300,170)" to="(370,170)"/>
    <comp lib="0" loc="(370,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(300,170)" name="Multiplier"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="op5">
    <a name="circuit" val="op5"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,250)" to="(280,250)"/>
    <wire from="(250,230)" to="(280,230)"/>
    <wire from="(390,230)" to="(420,230)"/>
    <wire from="(460,240)" to="(620,240)"/>
    <wire from="(660,160)" to="(690,160)"/>
    <wire from="(460,320)" to="(640,320)"/>
    <wire from="(300,330)" to="(420,330)"/>
    <wire from="(340,310)" to="(420,310)"/>
    <wire from="(640,240)" to="(640,320)"/>
    <wire from="(320,250)" to="(420,250)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(320,140)" to="(390,140)"/>
    <wire from="(340,220)" to="(340,310)"/>
    <wire from="(390,140)" to="(390,230)"/>
    <comp lib="0" loc="(660,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(250,230)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(280,230)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(320,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(250,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="3" loc="(460,240)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(460,320)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(690,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out5"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="op6">
    <a name="circuit" val="op6"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,340)" to="(280,340)"/>
    <wire from="(300,380)" to="(480,380)"/>
    <wire from="(320,430)" to="(500,430)"/>
    <wire from="(160,440)" to="(280,440)"/>
    <wire from="(120,340)" to="(140,340)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(120,360)" to="(140,360)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(200,420)" to="(280,420)"/>
    <wire from="(500,350)" to="(500,430)"/>
    <wire from="(180,250)" to="(250,250)"/>
    <wire from="(200,330)" to="(200,420)"/>
    <wire from="(250,250)" to="(250,340)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(180,360)" to="(280,360)"/>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(140,340)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(560,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out6"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(320,350)" name="Divider">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="1" loc="(320,430)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(480,350)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
    <comp lib="0" loc="(140,360)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(120,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
    </comp>
  </circuit>
  <circuit name="op7">
    <a name="circuit" val="op7"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(250,110)" to="(360,110)"/>
    <wire from="(370,140)" to="(370,160)"/>
    <wire from="(250,110)" to="(250,160)"/>
    <wire from="(270,130)" to="(360,130)"/>
    <wire from="(270,180)" to="(300,180)"/>
    <wire from="(270,130)" to="(270,180)"/>
    <wire from="(340,160)" to="(370,160)"/>
    <wire from="(390,120)" to="(440,120)"/>
    <wire from="(230,180)" to="(270,180)"/>
    <wire from="(250,160)" to="(300,160)"/>
    <wire from="(230,160)" to="(250,160)"/>
    <comp lib="0" loc="(230,180)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="2" loc="(390,120)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(440,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Out7"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="3" loc="(340,170)" name="Comparator"/>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(350,340)" to="(410,340)"/>
    <wire from="(390,210)" to="(440,210)"/>
    <wire from="(270,190)" to="(320,190)"/>
    <wire from="(270,230)" to="(320,230)"/>
    <wire from="(270,270)" to="(320,270)"/>
    <wire from="(270,310)" to="(320,310)"/>
    <wire from="(270,350)" to="(320,350)"/>
    <wire from="(270,390)" to="(320,390)"/>
    <wire from="(420,240)" to="(420,380)"/>
    <wire from="(360,180)" to="(360,190)"/>
    <wire from="(380,160)" to="(380,180)"/>
    <wire from="(380,200)" to="(380,220)"/>
    <wire from="(270,160)" to="(380,160)"/>
    <wire from="(250,20)" to="(250,110)"/>
    <wire from="(250,150)" to="(250,180)"/>
    <wire from="(350,260)" to="(390,260)"/>
    <wire from="(400,170)" to="(440,170)"/>
    <wire from="(410,230)" to="(440,230)"/>
    <wire from="(250,150)" to="(400,150)"/>
    <wire from="(250,110)" to="(250,150)"/>
    <wire from="(270,230)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,350)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,190)" to="(270,230)"/>
    <wire from="(270,390)" to="(270,430)"/>
    <wire from="(390,210)" to="(390,260)"/>
    <wire from="(250,180)" to="(320,180)"/>
    <wire from="(250,220)" to="(320,220)"/>
    <wire from="(250,260)" to="(320,260)"/>
    <wire from="(250,300)" to="(320,300)"/>
    <wire from="(250,340)" to="(320,340)"/>
    <wire from="(270,20)" to="(270,140)"/>
    <wire from="(250,380)" to="(320,380)"/>
    <wire from="(350,380)" to="(420,380)"/>
    <wire from="(380,180)" to="(440,180)"/>
    <wire from="(380,200)" to="(440,200)"/>
    <wire from="(350,300)" to="(400,300)"/>
    <wire from="(200,110)" to="(250,110)"/>
    <wire from="(270,140)" to="(270,160)"/>
    <wire from="(460,250)" to="(460,400)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(400,220)" to="(400,300)"/>
    <wire from="(270,160)" to="(270,190)"/>
    <wire from="(480,210)" to="(580,210)"/>
    <wire from="(400,220)" to="(440,220)"/>
    <wire from="(350,220)" to="(380,220)"/>
    <wire from="(410,230)" to="(410,340)"/>
    <wire from="(420,240)" to="(440,240)"/>
    <wire from="(250,220)" to="(250,260)"/>
    <wire from="(250,260)" to="(250,300)"/>
    <wire from="(250,300)" to="(250,340)"/>
    <wire from="(250,340)" to="(250,380)"/>
    <wire from="(250,180)" to="(250,220)"/>
    <wire from="(250,380)" to="(250,430)"/>
    <wire from="(350,180)" to="(360,180)"/>
    <wire from="(360,190)" to="(440,190)"/>
    <wire from="(200,140)" to="(270,140)"/>
    <comp lib="0" loc="(460,400)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Func"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(350,340)" name="op6"/>
    <comp lib="0" loc="(200,140)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(580,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Output_ALU"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="2" loc="(480,210)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(350,260)" name="op4"/>
    <comp loc="(350,220)" name="op3"/>
    <comp loc="(350,300)" name="op5"/>
    <comp loc="(350,180)" name="op2"/>
    <comp loc="(350,380)" name="op7"/>
  </circuit>
</project>
